<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<script type="text/javascript" src="src/print.js"></script>
<script type="text/javascript" src="src/print.js.min"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
body,div,p,a,input {font-family: arial, sans-serif;}
</style>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>PrettyPrintGmail</title>
<style type="text/css">
body {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
@media print { footer {page-break-after: always;} }
hr {border-top: 1px dashed #8c8b8b;}
</style>
</head>

<body>

</body>
</html>